
# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://examportal_8imf_user:gzqqe4jxy3UBofHj6emq0Elz4Rsv9EQm@dpg-clov36hoh6hc73bp50f0-a.oregon-postgres.render.com/examportal_8imf
#postgres://exam_3xl0_user:FeQC5HERaJyNo1erS85N3ANsQ1TaqFsx@dpg-cjtnes021fec73ar9bog-a.oregon-postgres.render.com/exam_3xl0
spring.datasource.username=examportal_8imf_user
spring.datasource.password=gzqqe4jxy3UBofHj6emq0Elz4Rsv9EQm
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=INFO
#------------------------------------------------------------------------------------------
# JPA configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
