
# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://shivam:9rbUi4q8ZmQaFW02ZtlhuFetsQ8blhAj@dpg-clp8id1oh6hc73bus8t0-a/examportal_n22w
#postgres://exam_3xl0_user:FeQC5HERaJyNo1erS85N3ANsQ1TaqFsx@dpg-cjtnes021fec73ar9bog-a.oregon-postgres.render.com/exam_3xl0
spring.datasource.username=shivam
spring.datasource.password=9rbUi4q8ZmQaFW02ZtlhuFetsQ8blhAj
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=INFO
#------------------------------------------------------------------------------------------
# JPA configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
