# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/exam?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Shiva@#786
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=INFO
#------------------------------------------------------------------------------------------
# JPA configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true