
# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgres://shivam:9rbUi4q8ZmQaFW02ZtlhuFetsQ8blhAj@dpg-clp8id1oh6hc73bus8t0-a/examportal_n22w
spring.datasource.username=shivam
spring.datasource.password=9rbUi4q8ZmQaFW02ZtlhuFetsQ8blhAj
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=INFO
#------------------------------------------------------------------------------------------
# JPA configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
