
# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-small-king-a157iqxv.ap-southeast-1.aws.neon.tech/examportal?user=shivam-deshmukh-1107&password=MeIyEwl5Wrc9&sslmode=require
#spring.datasource.url=jdbc:postgresql://ep-small-king-a157iqxv.ap-southeast-1.aws.neon.tech/examportal?user=shivam-deshmukh-1107&password=MeIyEwl5Wrc9&sslmode=require
spring.datasource.username=shivam-deshmukh-1107
spring.datasource.password=MeIyEwl5Wrc9
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=DEBUG

#------------------------------------------------------------------------------------------
# JPA configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
